# jersey-client-test

./: pom.xml
src/main/java/ru/hh/jersey/test/: ActualRequest.java  ActualRequestList.java  ExpectedResponse.java  HttpMethod.java  JerseyClientTest.java  LinkedValuesMultivaluedMap.java  PathContext.java  RequestMapping.java  RootResource.java
src/main/java/ru/hh/jersey/test/jaxb/: AdaptedMultivaluedMap.java  MultivaluedEntry.java  MultivaluedMapAdapter.java
src/test/java/ru/hh/jersey/test/: Entity.java  ExpectedResponseBuilderTest.java  JerseyClientTestTest.java  RequestMappingBuilderTest.java
