<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>1.26</version>
  </parent>
  <groupId>ru.hh.jersey</groupId>
  <artifactId>jersey-client-test</artifactId>
  <version>1.5</version>

  <properties>
    <jersey.version>1.13</jersey.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.12</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-grizzly</artifactId>
      <version>${jersey.version}</version>
    </dependency>
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>2.0.1</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>hh-public</id>
      <name>hh public releases repository</name>
      <url>http://m2.hh.ru/content/repositories/public-releases</url>
    </repository>
    <repository>
      <id>dev-java-net-m2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:hhru/jersey-client-test.git</connection>
    <developerConnection>scm:git:git@github.com:hhru/jersey-client-test.git</developerConnection>
    <url>https://github.com/hhru/jersey-client-test</url>
  </scm>

</project>
